# Medz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/vontech/medz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicines.txt
app/src/main/java/org/vontech/medz/: MainActivity.kt  MedDetailActivity.kt  Medication.kt  OverviewActivity.kt  SplitFileInputStream.java  StringUtils.kt  TextScan.kt
app/src/main/res/anim/: fade_in_anim.xml
app/src/main/res/drawable/: rounded_back.xml
app/src/main/res/layout/: activity_main.xml  activity_med_detail.xml  activity_overview.xml  loading_dialog.xml  med_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/vontech/medz/: ExampleUnitTest.kt  StringUtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
