<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.saeid.fabloading.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:scaleX="2"
        android:scaleY="2"
        app:mfl_duration="500" />

</RelativeLayout>